.container {
    min-height: 60vh;
    margin-top: 50px;
    margin-bottom: 50px;
    .info {
        .row {
            margin-top: 20px;
        }
        .label {
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
        }
        hr {
            border: 1px solid #182150;
        }
        .value {
            font-size: 16px;
            font-family: 'Lato', sans-serif;
        }
        .btn-circle {
            width: 50px;
            height: 50px;
            padding: 10px 10px;
            border-radius: 35px;
            line-height: 1.33;
        }
    }
    .spinner-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    select {
        border-radius: 0px;
        font-size: 13px;
        outline: none;
        box-shadow: none !important;
    }
    button {
        border-radius: 0px;
    }
}

@media only screen and (max-width: 768px) {
    // .row {
    //     display: flex;
    //     flex-direction: column;
    // }
}